# BHFileBrowser

./: LICENSE.TXT  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/beardedhen/filebrowser/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beardedhen/filebrowser/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
bhbrowser/: build.gradle  proguard-rules.pro
bhbrowser/src/androidTest/java/com/beardedhen/bhbrowser/: ApplicationTest.java
bhbrowser/src/main/: AndroidManifest.xml
bhbrowser/src/main/java/com/beardedhen/bhbrowser/lib/: DirectoryView.java  FileBrowser.java  FileBrowserController.java  FileBrowserView.java  FolderItem.java  FolderItemFilter.java  Logger.java  SelectMode.java
bhbrowser/src/main/java/com/beardedhen/bhbrowser/views/: Actions.java  FileBrowserActivity.java  FileBrowserDialog.java  FileSelectedListener.java
bhbrowser/src/main/res/layout/: activity_fragment_holding.xml  file_picker.xml  list_item_folder_item.xml  view_file_browser.xml
bhbrowser/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
